TY  - JOUR
AU  - Sun, Jiawei
AU  - Wu, Jiachen
AU  - Koukourakis, Nektarios
AU  - Cao, Liangcai
AU  - Kuschmierz, Robert
AU  - Czarske, Juergen
PY  - 2022
DA  - 2022/05/11
TI  - Real-time complex light field generation through a multi-core fiber with deep learning
JO  - Scientific Reports
SP  - 7732
VL  - 12
IS  - 1
AB  - The generation of tailored complex light fields with multi-core fiber (MCF) lensless microendoscopes is widely used in biomedicine. However, the computer-generated holograms (CGHs) used for such applications are typically generated by iterative algorithms, which demand high computation effort, limiting advanced applications like fiber-optic cell manipulation. The random and discrete distribution of the fiber cores in an MCF induces strong spatial aliasing to the CGHs, hence, an approach that can rapidly generate tailored CGHs for MCFs is highly demanded. We demonstrate a novel deep neural network—CoreNet, providing accurate tailored CGHs generation for MCFs at a near video rate. The CoreNet is trained by unsupervised learning and speeds up the computation time by two magnitudes with high fidelity light field generation compared to the previously reported CGH algorithms for MCFs. Real-time generated tailored CGHs are on-the-fly loaded to the phase-only spatial light modulator (SLM) for near video-rate complex light fields generation through the MCF microendoscope. This paves the avenue for real-time cell rotation and several further applications that require real-time high-fidelity light delivery in biomedicine.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-022-11803-7
DO  - 10.1038/s41598-022-11803-7
ID  - Sun2022
ER  - 
