TY  - JOUR
AU  - Sun, Jiawei
AU  - Wu, Jiachen
AU  - Wu, Song
AU  - Goswami, Ruchi
AU  - Girardo, Salvatore
AU  - Cao, Liangcai
AU  - Guck, Jochen
AU  - Koukourakis, Nektarios
AU  - Czarske, Juergen W.
PY  - 2022
DA  - 2022/07/05
TI  - Quantitative phase imaging through an ultra-thin lensless fiber endoscope
JO  - Light: Science & Applications
SP  - 204
VL  - 11
IS  - 1
AB  - Quantitative phase imaging (QPI) is a label-free technique providing both morphology and quantitative biophysical information in biomedicine. However, applying such a powerful technique to in vivo pathological diagnosis remains challenging. Multi-core fiber bundles (MCFs) enable ultra-thin probes for in vivo imaging, but current MCF imaging techniques are limited to amplitude imaging modalities. We demonstrate a computational lensless microendoscope that uses an ultra-thin bare MCF to perform quantitative phase imaging with microscale lateral resolution and nanoscale axial sensitivity of the optical path length. The incident complex light field at the measurement side is precisely reconstructed from the far-field speckle pattern at the detection side, enabling digital refocusing in a multi-layer sample without any mechanical movement. The accuracy of the quantitative phase reconstruction is validated by imaging the phase target and hydrogel beads through the MCF. With the proposed imaging modality, three-dimensional imaging of human cancer cells is achieved through the ultra-thin fiber endoscope, promising widespread clinical applications.
SN  - 2047-7538
UR  - https://doi.org/10.1038/s41377-022-00898-2
DO  - 10.1038/s41377-022-00898-2
ID  - Sun2022
ER  - 
