TY  - JOUR
T1  - 4K-DMDNet: diffraction model-driven network for 4K computer-generated holography
JO  - Opto-Electronic Advances
VL  - 6
IS  - 5
SP  - 220135
EP  -
PY  - 2023
DA  - 2023/01/10
AU  - Liu, Kexuan
AU  - Wu, Jiachen
AU  - He, Zehao
AU  - Cao, Liangcai
SN  - 2096-4579
DO  - 10.29026/oea.2023.220135
UR  - https://www.oejournal.org/article/doi/10.29026/oea.2023.220135
KW  - computer-generated holography
KW  - deep learning
KW  - model-driven neural network
KW  - sub-pixel convolution
KW  - oversampling
AB  - Deep learning offers a novel opportunity to achieve both high-quality and high-speed computer-generated holography (CGH). Current data-driven deep learning algorithms face the challenge that the labeled training datasets limit the training performance and generalization. The model-driven deep learning introduces the diffraction model into the neural network. It eliminates the need for the labeled training dataset and has been extensively applied to hologram generation. However, the existing model-driven deep learning algorithms face the problem of insufficient constraints. In this study, we propose a model-driven neural network capable of high-fidelity 4K computer-generated hologram generation, called 4K Diffraction Model-driven Network (4K-DMDNet). The constraint of the reconstructed images in the frequency domain is strengthened. And a network structure that combines the residual method and sub-pixel convolution method is built, which effectively enhances the fitting ability of the network for inverse problems. The generalization of the 4K-DMDNet is demonstrated with binary, grayscale and 3D images. High-quality full-color optical reconstructions of the 4K holograms have been achieved at the wavelengths of 450 nm, 520 nm, and 638 nm.
